<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
        <string name="app_name">CoronaVirus2</string>
        <!--  **************************** interface activity_main *************************-->
        <string name="titre">ADVICE</string>
        <string name="txt">How to protect yourself and others on a daily basis?</string>
        <string name="c1">Respect social distancing measures as much as possible.</string>
        <string name="c2">Wear a mask.</string>
        <string name="c3">Limit social interactions, some people transmit the virus without noticing symptoms.</string>
        <string name="c4">Wash your hands very regularly.</string>
        <string name="c5">Cough or sneeze into your elbow or a tissue.</string>
        <string name="c6">Use a disposable tissue and throw it away..</string>
        <string name="c7">Greet without shaking hands, do not kiss anyone.</string>
        <string name="btn">Test</string>
        <!--  **************************** interface activity_information *************************-->
        <string name="information">Information</string>
        <string name="Txtinfo">This is an application which helps the operator to know if he shows signs of a Corona virus virus and causes symptoms by filling out a form after that it tells you if you have symptoms of this virus or not.</string>
        <string name="demmarer">Start the test</string>
        <!--  **************************** interface activity_quesstionnaire *************************-->
        <string name="q1">What was your warmest temperature in the past 48 hours?</string>
        <string name="q2">In the past few days, have you had a cough or has your usual cough changed?</string>
        <string name="q3">In the past few days, have you noticed a loss or a sharp decrease in your taste or smell?</string>
        <string name="q4">In the past few days, have you had a sore throat and / or unusual muscle aches and / or body aches and / or unusual headaches?</string>
        <string name="q5">Have you had unusual fatigue in the past few days?</string>
        <string name="q6">For 24 hours or more, have you been unable to eat or drink?</string>
        <string name="q7">In the past 24 hours, have you noticed any unusual shortness of breath when speaking or making a little effort?</string>
        <string name="q8">Do you have unbalanced diabetes or with complications (eyes, kidneys)?</string>
        <string name="q9">Are you a pregnant woman in the 3rd trimester of your pregnancy?</string>
        <string name="q10">Do you have cirrhosis?</string>
        <string name="terminer">Finish</string>
        <!--  **************************** interface activity_resultatnegatif *************************-->
        <string name="titre2">RESULT</string>
        <string name="rq">The recommendation displayed may change depending on information from health authorities and researchers. It does not constitute medical advice. If in doubt, ask your doctor or pharmacist for advice.</string>
        <string name="resultatnigative">Your condition does not appear to be of concern or is probably not COVID 19.</string>
        <!--  **************************** interface activity_resultatpositif *************************-->
        <string name="resultatpositif">Your situation may be a COVID 19.Your symptoms require prompt management.</string>
        <!--  **************************** interface activity_fin *************************-->
        <string name="fermer">To close</string>
        <string name="fin">Thank you for your trust, we wish health and well-being to all</string>
        <!--  **************************** interface inscription *************************-->
        <string name="inscription">Registration</string>
        <string name="name">Last name</string>
        <string name="prenom">First name</string>
        <string name="email">E-mail</string>
        <string name="password">Password</string>
        <string name="inscrire">Sign Up</string>
        <string name="account"> you have account?</string>
        <string name="connecter">Sign In</string>
        <string name="nomO">Last Name is Required!</string>
        <string name="prenomO">First Name is Required!</string>
        <string name="emailO">Email is Required!</string>
        <string name="emailOO">Please enter a Valid E-Mail Address!</string>
        <string name="pass">Password is Required!</string>
        <string name="passs">Password Must be >= 6 characters!</string>
        <string name="us">User Created</string>
        <!--  **************************** interface login *************************-->
        <string name="authz">Authentication</string>
        <string name="naccount">you haven\'t account?</string>
        <string name="cn">Logged în successful!</string>

        <string name="action_settings">Settings</string>
        <string name="action_home">Go to Home Activity</string>
        <string name="action_search">Searching</string>
        <string name="action_item_a">Item A</string>
        <string name="action_item_b">Item B</string>


</resources>
