<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fin">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/stopcovid" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/fin"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="264dp" />
        <Button
            android:id="@+id/button"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="@string/fermer"
            android:textSize="25dp"
            app:backgroundTint="#3F51B5"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="610dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>