<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionnaire">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qttt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question1:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="37.5"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question2:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q2"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"


                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp"

                    />

                <RadioButton
                    android:id="@+id/radio_ninjas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question3:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q3"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question4:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q4"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question5:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q5"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question6:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q6"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question7:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q7"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question8:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q8"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question9:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q9"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="question10:"
                android:textColor="	#0000FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/q10"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pirates8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radio_ninjas8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="25dp" />
            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:text="@string/terminer"
                android:textSize="25dp"
                app:backgroundTint="#3F51B5"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="610dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>